# Template PHP Build for PHP8

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: php:8.0-cli

pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - apt-get update && apt-get install -y git libfreetype6-dev libjpeg62-turbo-dev libpng-dev libpq-dev zip iputils-ping libbz2-dev libxml2-dev libxslt-dev freetds-bin freetds-dev freetds-common libct4 libsybdb5 tdsodbc libmcrypt-dev libldap2-dev zlib1g-dev libc-client-dev mcrypt
              - docker-php-ext-install soap
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - composer install -d ./
              - ./src/vendor/bin/phpunit ./tests
            caches:
              - composer
        - step:
            name: Lint
            script:
              - apt-get update && apt-get install -y git libfreetype6-dev libjpeg62-turbo-dev libpng-dev libpq-dev zip iputils-ping libbz2-dev libxml2-dev libxslt-dev freetds-bin freetds-dev freetds-common libct4 libsybdb5 tdsodbc libmcrypt-dev libldap2-dev zlib1g-dev libc-client-dev mcrypt
              - docker-php-ext-install soap
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - composer install -d ./
              - ./src/vendor/bin/phplint . --exclude=tests --exclude=storage
            caches:
              - composer

#        - step:
#            script:
#              - pipe: sonarsource/sonarqube-scan:1.0.0
#                variables:
#                  SONAR_HOST_URL: ${SONAR_HOST_URL} # Get the value from the repository/workspace variable.
#                  SONAR_TOKEN: ${SONAR_TOKEN} # Get the value from the repository/workspace variable. You shouldn't set secret in clear text here.
#                  # EXTRA_ARGS: '<string>'  # Optional
#                  # SONAR_SCANNER_OPTS: '<string>'  # Optional
#                  # DEBUG: '<boolean>'  # Optional